#REACT_APP_API_URL=http://localhost:8000
#REACT_APP_METADATA_URL=http://localhost:8000/metadata/client
REACT_APP_API_URL=https://initializr-nea0.onrender.com
REACT_APP_METADATA_URL=${REACT_APP_API_URL}/metadata/client
